<RCC>
    <qresource prefix="/">
        <file>ui/addition/img_1.png</file>
        <file>ui/addition/img_2.png</file>
        <file>ui/addition/img_3.png</file>
        <file>ui/addition/img_4.png</file>
        <file>ui/theme-love/dialog_page.png</file>
        <file>ui/theme-love/head_frame.png</file>
        <file>ui/theme-love/main_page.png</file>
        <file>ui/theme-love/notice_page.png</file>
        <file>ui/theme/dialog_page.png</file>
        <file>ui/theme/head_frame.png</file>
        <file>ui/theme/main_page.png</file>
        <file>ui/theme/notice_page.png</file>
        <file>ui/btn_close.png</file>
        <file>ui/btn_min.png</file>
        <file>ui/logo.ico</file>
    </qresource>
</RCC>
